<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<title> Safari</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row-header-1">
                 <div class="col-header-1">
                    <div class="col-header-1-emblem">
                    </div>
                
                 </div>
                
                <div class="col-header-2">
                    <div class="col-header-2-text">
                    <a>Заказ туров и бронирование</a>
                    </div>
                </div>
                <div class="col-header-3">
                    <div class="col-header-3-1">
                        <a class="phone-number" href="8-050-8-543-543">8-050-8-543-543</a>
                    </div>
                </div>
            </div>
            <div class="row-header-navigation">
                <ul class="row-header-navigation-main">
                    <li><a class="navigation-main-1" href="">Бронирование</a></li>
                    <li><a class="navigation-main">Экскурсии</a></li>
                    <li><a class="navigation-main" href="">Туры</a></li>
                    <li><a class="navigation-main" href="">Об Африке</a></li>
                    <li><a class="navigation-main" href="">О Нас</a></li>
                </ul>

            </div>
            <div class="baner">
            <p class="baner-text"> Cафари по Африке </p>
            </div>

            <div class="advertising">
                <p class="advertising-text">Туры по самым экзотическим местам<br> Поехали с нами за новыми впечатлениями!</p>
            
            </div>
            <div class="button-select">
                <button class="button button-brown">
               Оставить заявку

                </button>
            </div>
            <div class="image">
                 <img class="image-center" src="images/go below.png">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="cow-main-1">
                <div claas="row-main-1">
                    <div class="image-country">
                        <a><img class="" src="images/намибия.png" width="256" height="110" alt="намибия"></a>
                        <p class="image-country-text">Намибия</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/танзания.png" width="256" height="110" alt="танзания"></a>
                        <p class="image-country-text">Танзания</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/кения.png" width="256" height="110" alt="кения"></a>
                        <p class="image-country-text">Кения</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/ботсвана.png" width="256" height="110" alt="ботсвана"></a>
                        <p class="image-country-text">Ботсвана</p>
                    </div>

                </div>
                <div class="row-main-2">
                    <div class="image-country">
                        <a><img class="" src="images/кейптаун.png" width="256" height="110" alt="кейптаун"></a>
                        <p class="image-country-text">Кейптаун</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/мадагаскар.png" width="256" height="110" alt="мадагаскар"></a>
                        <p class="image-country-text">Мадагаскар</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/занзибар.png" width="256" height="110" alt="занзибар"></a>
                        <p class="image-country-text">Занзибар</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/юар.png" width="256" height="110" alt="юар"></a>
                        <p class="image-country-text">Юар</p>
                    </div>

                </div>

                <div class="row-main-3">
                    <div class="image-country">
                        <a><img class="" src="images/мозамбик.png" width="256" height="110" alt="мозамбик"></a>
                        <p class="image-country-text">Мозамбик</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/замбия.png" width="256" height="110" alt="замбия"></a>
                        <p class="image-country-text">Замбия</p>
                    </div>
                    <div class="image-country-1">
                        <a><img class="" src="images/конго.png" width="256" height="110" alt="конго"></a>
                        <p class="image-country-text">Конго</p>
                    </div>


                </div>


            </div>




        </div>

    </main>
</body>
</html>